Collecting mlx==0.21.1
  Downloading mlx-0.21.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (5.1 kB)
Collecting mlx-lm
  Using cached mlx_lm-0.31.3-py3-none-any.whl.metadata (9.5 kB)
INFO: pip is looking at multiple versions of mlx-lm to determine which version is compatible with other requirements. This could take a while.
  Using cached mlx_lm-0.31.2-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.31.1-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.30.7-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.30.6-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.30.5-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.30.4-py3-none-any.whl.metadata (9.5 kB)
  Using cached mlx_lm-0.30.2-py3-none-any.whl.metadata (9.4 kB)
INFO: pip is still looking at multiple versions of mlx-lm to determine which version is compatible with other requirements. This could take a while.
  Using cached mlx_lm-0.30.0-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.29.1-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.28.4-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.28.3-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.28.2-py3-none-any.whl.metadata (10 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached mlx_lm-0.28.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.28.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.27.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.27.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.26.4-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.26.3-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.26.2-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.26.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.26.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.25.3-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.25.2-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.25.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.25.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.24.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.24.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.23.2-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.23.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.23.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.5-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.4-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.3-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.2-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.1-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.22.0-py3-none-any.whl.metadata (10 kB)
  Using cached mlx_lm-0.21.5-py3-none-any.whl.metadata (9.9 kB)
  Using cached mlx_lm-0.21.4-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.21.3-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.21.2-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.21.1-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.21.0-py3-none-any.whl.metadata (9.4 kB)
  Using cached mlx_lm-0.20.6-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: numpy in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from mlx-lm) (2.4.2)
Requirement already satisfied: transformers>=4.39.3 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers[sentencepiece]>=4.39.3->mlx-lm) (5.4.0)
Requirement already satisfied: protobuf in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from mlx-lm) (6.33.5)
Requirement already satisfied: pyyaml in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from mlx-lm) (6.0.3)
Requirement already satisfied: jinja2 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from mlx-lm) (3.1.6)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (1.8.0)
Requirement already satisfied: packaging>=20.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (26.0)
Requirement already satisfied: regex>=2025.10.22 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (2026.3.32)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.22.2)
Requirement already satisfied: typer in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (3.20.3)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.2 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (4.15.0)
Requirement already satisfied: anyio in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (4.12.1)
Requirement already satisfied: certifi in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (1.0.9)
Requirement already satisfied: idna in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.16.0)
Requirement already satisfied: sentencepiece!=0.1.92,>=0.1.91 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from transformers[sentencepiece]>=4.39.3->mlx-lm) (0.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from jinja2->mlx-lm) (3.0.3)
Requirement already satisfied: click>=8.0.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (14.3.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from rich>=10.11.0->typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from rich>=10.11.0->typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /Users/dawsonblock/.pyenv/versions/3.12.8/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->transformers>=4.39.3->transformers[sentencepiece]>=4.39.3->mlx-lm) (0.1.2)
Downloading mlx-0.21.1-cp312-cp312-macosx_14_0_arm64.whl (27.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.3/27.3 MB 10.5 MB/s  0:00:02
Using cached mlx_lm-0.20.6-py3-none-any.whl (133 kB)
Installing collected packages: mlx, mlx-lm
  Attempting uninstall: mlx
    Found existing installation: mlx 0.31.1
    Uninstalling mlx-0.31.1:
      Successfully uninstalled mlx-0.31.1

Successfully installed mlx-0.21.1 mlx-lm-0.20.6
